# SpringBootDemo

./: README.md  pom.xml
SpringBoot-RabbitMQ/: pom.xml
SpringBoot-RabbitMQ-02/: pom.xml
SpringBoot-RabbitMQ-02/src/main/java/com/sun/rabbitmqDemo/: RabbitMQApplication02.java
SpringBoot-RabbitMQ-02/src/main/resources/: application.yml
SpringBoot-RabbitMQ/src/main/java/com/sun/rabbitmqDemo/: RabbitMQApplication.java
SpringBoot-RabbitMQ/src/main/java/com/sun/rabbitmqDemo/config/: RabbitMQConfig.java
SpringBoot-RabbitMQ/src/main/java/com/sun/rabbitmqDemo/交换机/: RabbitMQConfig_扇形交换机.java  RabbitMQConfig_直交换机.java
SpringBoot-RabbitMQ/src/main/resources/: Java-孙小文-20250817.docx  application.yml
